
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    .poppins-regular {
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: normal;
  }

  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }







body{  
    background-image: url(../Complementos/1.png);
    background-repeat: no-repeat;
    background-size: cover; 
    display: flex;
    flex-direction: row;
    width: 100vw; 
    height: 100vh; 
    font-family: "Poppins", system-ui;
    
}

#Azul_Login{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: center; 
    color: #f5f5f5;
    align-items: center;
}

#Formulario{
    color: #000000;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    padding: 40px 60px; 
    width: 300px; 
    height: auto; 
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

#Email, #Senha {
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    font-size: 14px; 
    width: 100%;
    box-sizing: border-box; 
    border: 1px solid #21409A ;
}

#Titulo{
    margin: 0 auto;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    position: relative; 
    text-align: center;
    margin-bottom: 5rem;
    font-family: "Poppins", system-ui;
}

#Botao{
    font-family: "Roboto", sans-serif;
    padding: 15px 5px;
    background-color: #21409A;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: block; 
}

#Branco_Logo{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
}

#SemSenha{
    color: #000000;

}
#textlogo{
    color: #21409A;
    margin: 0 auto;
}

.flex-container {
    display: flex;
}

#tituloDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Cria {
    width: 50%;
    height: 40px; 
    background-color: white;
    margin-top: 5%;
    border-radius: 5px;
    color: #000000;
    text-align: center;
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-size: 16px;
}

#CriaConta {
    margin-top: 20px; 
    text-align: center;
    font-size: 15px;
    color: #21409A;
}

