@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    .poppins-regular {
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: normal;
  }

  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }





  body {
    background-image: url(../Complementos/UniCad.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: "Poppins", system-ui;
}

#Conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    color: #f5f5f5;
}

#Cadastro {
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    width: 300px;
    height: auto;
    background-color: white;
    border-radius: 5px;
}

#Email, #Senha, #Nome {
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #21409A;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

#Botao{
    font-family: "Poppins", system-ui;
    padding: 15px 5px;
    background-color: #21409A;
    color: white;
    width: 100%; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: block; 
}