<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Style/styleLogin.css" rel="stylesheet">
    <title>Login</title>
</head>

<body>
    <div id="Azul_Login">

        <div id="tituloDiv">
            <h1 id="Titulo">BEM-VINDO A REDE SOCIAL<br>FAVORITA DOS UNIVERSITARIOS</h1>
        </div>
        <div id="Formulario">



            <div class="flex-container">
                <form id="formlogin">
                    <label for="Email">Email</label>
                    <input id="Email" type="email" placeholder="">
                    <label for="password">Senha</label>
                    <input type="password" name="" id="Senha" placeholder="">
                    <button id="Botao">Entrar</button>
                    <br>
                    <a id="SemSenha" href="">Esqueceu a Senha?</a>
                </form>

            </div>
        </div>

        <div id="Cria">
        <p id="CriaConta">Não tem uma conta? <a href="">Crie uma Conta</a></p>



        </div>
        



    </div>


   



</body>

</html>